JackMcKew/python-interrogate-check/action.yaml
# action.yaml
name: 'Python Interrogate Check'
description: 'Customisable GitHub action to use interrogate to check Python docstring coverage in your repository'
branding:
  icon: 'book-open'
  color: 'blue'
inputs:
  path:
    description: 'File or directory to run interrogate on.'
    required: True
  fail-under:
    description: 'Fail when coverage % is less than a given amount.'
    required: false
    default: '80'
  # exclude:
  #   description: 'Exclude PATHs of files and/or directories.'
  #   required: false
  # ignore-init-method:
  #   description: 'Ignore `__init__` method of classes.'
  #   required: false
  #   default: 'False'
  # ignore-init-module:
  #   description: 'Ignore `__init__.py` modules.'
  #   required: false
  #   default: 'False'
  badge-location:
    description: 'Generate a `shields.io` status badge (an SVG image) in at a given file or directory.'
    required: false
    default: '.'
outputs:
  output:
    description: 'The output of interrogate.'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.fail-under }}
    # - ${{ inputs.exclude }}
    # - ${{ inputs.ignore-init-method }}
    # - ${{ inputs.ignore-init-module }}
    - ${{ inputs.badge-location }}

Arize-ai/phoenix/.github/workflows/CI.yml
- name: Python Interrogate Check
  uses: JackMcKew/python-interrogate-check@main
  with:
    path: '.'
    fail-under: 90

arichar6/turbopy/.github/workflows/main.yml
- name: Python Interrogate Check
  uses: JackMcKew/python-interrogate-check@main
  with:
    path: 'turbopy'
    badge-location: 'interrogate_badge.svg'

Arize-ai/phoenix/.github/workflows/CI.yml
- name: Python Interrogate Check
  uses: JackMcKew/python-interrogate-check@main
  with:
#        path: '.'
    fail-under: 90

Arize-ai/phoenix/.github/workflows/CI.yml
- name: Python Interrogate Check
  uses: JackMcKew/python-interrogate-check@main
  with:
    path: 'arize_toolbox'
    fail-under: 90