JackMcKew/python-interrogate-check/action.yaml
# action.yaml
name: 'Python Interrogate Check'
description: 'Customisable GitHub action to use interrogate to check Python docstring coverage in your repository'
branding:
  icon: 'book-open'
  color: 'blue'
inputs:
  path:
    description: 'File or directory to run interrogate on.'
    required: True
  fail-under:
    description: 'Fail when coverage % is less than a given amount.'
    required: false
    default: '80'
  # exclude:
  #   description: 'Exclude PATHs of files and/or directories.'
  #   required: false
  # ignore-init-method:
  #   description: 'Ignore `__init__` method of classes.'
  #   required: false
  #   default: 'False'
  # ignore-init-module:
  #   description: 'Ignore `__init__.py` modules.'
  #   required: false
  #   default: 'False'
  badge-location:
    description: 'Generate a `shields.io` status badge (an SVG image) in at a given file or directory.'
    required: false
    default: '.'
outputs:
  output:
    description: 'The output of interrogate.'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.fail-under }}
    # - ${{ inputs.exclude }}
    # - ${{ inputs.ignore-init-method }}
    # - ${{ inputs.ignore-init-module }}
    - ${{ inputs.badge-location }}

razofz/scarf-1/.github/workflows/docstr-coverage.yaml
- uses: JackMcKew/python-interrogate-check@main
  with:
    path: './scarf'

astrogewgaw/spacetar/.github/workflows/interrogate.yaml
- name: Interrogate.
  uses: JackMcKew/python-interrogate-check@main
  with:
    path: 'spacetar'
    badge-location: 'images/interrogate_badge.svg'

amruthvvkp/flaui-uiautomation-wrapper/.github/workflows/pr-checks.yml
- name: Python Interrogate Check
  uses: JackMcKew/python-interrogate-check@v0.1.1
  with:
    path: flaui
    badge-location: "badges/interrogate_badge.svg"

two-inc/zenml-competition/.github/workflows/integrate.yaml
- name: Run interrogate docstring coverage
  uses: JackMcKew/python-interrogate-check@v0.1.1
  with:
      path: src
      fail-under: 80